.App
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

input
    width: 60px
    margin: 5px

span
    display: inline-block
    width: 40px

span.checkbox
    width: 110px

.button 
    width: 200px
    display: block
    margin-right: 10px
    border-radius: 5px
    padding: 5px
    border: 1px solid #ffa600
    background: #ffa600
